CC = cc
CXX = c++
AR = ar rcs

CFLAGS = -Wall -fPIC -DPIC -g -O2 -Wno-unused-local-typedefs
LDFLAGS = -pthread
DFLAGS = -shared

OS=$(shell uname)
OS0=$(shell uname | tr 'A-Z' 'a-z')
ARCH=$(shell uname -p)
DYEXT = so
EXEXT =


ifeq ($(OS),Linux)
CFLAGS += -DWEBRTC_POSIX -DWEBRTC_LINUX
JDK_HOME = $(shell echo ${JAVA_HOME})
endif

ifeq ($(OS),Darwin)
AR = libtool -static -o
DFLAGS += -dynamiclib
CFLAGS += -DWEBRTC_POSIX
DYEXT = dylib
JDK_HOME = $(shell /usr/libexec/java_home)
endif

ifeq ($(ARCH),arm)
CFLAGS += -DWEBRTC_ARCH_ARM64 -DWEBRTC_ARCH_ARM_NEON
endif

ifeq ($(JDK_HOME),)
JDK_HOME = src/jdk
endif
CFLAGS += -I$(JDK_HOME)/include
CFLAGS += -I$(JDK_HOME)/include/$(OS0)

OPUS_INC = $(shell pkg-config --cflags opus)
INCLUDE += $(OPUS_INC)

OPUS_LIB = $(shell pkg-config --libs opus)
LDFLAGS += $(OPUS_LIB)


include common.mak
